@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap');
:root {
  --color-primary: #FF7E67;
  --color-title: #333;
  --aling-title: left;
  --padding-container: 100px 0;
  --width-container: 80%;
  --max-width-container: 1200px;
  --color-btn: #FF7E67;
  --text: #fff;
  --padding-btn: 20px 35px;
  --height-shape: 18em;
  --background-card: url(img/Kenworth_W900L2.1.jpg.png);
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #95c7c4;
  opacity: 1;
  background-image: radial-gradient(#008080 0.75px, #95c7c4 0.75px);
  background-size: 15px 15px;
}
.container {
  width: var(--width-container);
  max-width: var(--max-width-container);
  padding: var(--padding-container);
  margin: 0 auto;
  /* overflow: hidden; */
}
.hero {
  height: 100vh;
  min-height: 500px;
  position: relative;
  --padding-container: 0;
}
.hero::after {
  content: "";
  display: block;
  position: absolute;
  height: var(--height-shape);
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: #ECF4F3;
  z-index: -1;
  clip-path: polygon(0 100%, 100% 100%, 100% 0);
}
.hero_container {
  display: grid;
  height: 100%;
  grid-template-columns: 3fr 2fr;
  place-items: center;
  gap: 20px;
}
.hero_title {
  font-size: 4em;
  color: var(--color-title);
}
.hero_copy {
  font-size: 1.2em;
  margin: 25px 0;
}
.cta {
  display: inline-block;
  background-color: var(--color-btn);
  color: var(--text);
  padding: var(--padding-btn);
  text-align: center;
  text-decoration: none;
}
.hero_img {
  width: 95%;
}

/* MAIN */
main {
  background-color: #ECF4F3;
}
.title {
  font-size: 2.5em;
  text-align: var(--aling-title);
  color: var(--color-title);
}
.title--border::after {
  content: "";
  display: block;
  width: 100px;
  margin-top: 15px;
  height: 5px;
  background-color: var(--color-primary);
}

/* CHARACTER */
.character {
  text-align: center;
  border-bottom: 2px solid gray;
  --padding-container: 0 0 85px;
}
.character_container {
  width: 70%;
  margin: 0 auto;
}
.character_name {
  margin: 20px 0;
}
.character_tag {
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: 20px;
}
.character_paragraph {
  text-align: center;
  line-height: 1.5;
  font-style: italic;
  color: gray;
}
.character_img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  object-position: top;
}
/* ABOUT */
.about {
  display: grid;
  grid-template-columns: 5fr 4fr;
  place-items: center;
}
.about_course {
  width: 90%;
}
.about_paragraph {
  margin: 20px 0;
  line-height: 1.5;
  font-weight: 300;
}
.about_picture {
  text-align: center;
}
.about_img {
  width: 95%;
}
/* CARD */
.card {
  background-color: #95c7c4;
}
.card_copy {
  margin-top: 20px;
}
.card_container {
  width: 99%;
  margin: 60px auto 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
  grid-template-areas: 
  ".      card1   .    "
  "card2  card1   card3"
  "card2  card4   card3"
  ".      card4   .    ";
}
.card_item {
  padding: 20px;
  background-color: #FF7E67;
  border-top: 10px solid #19456B;
  box-shadow: 0 0 10px rgba(0, 0, 0, .5);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card_picture {
  background-color: #19456B;
  margin-top: 20px;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card_img {
  width: 60px;
  height: 60px;
}
.card_title {
  margin: 20px 0;
  font-size: 1.5em;
  color: var(--aling-title);
}
.card_paragraph {
  font-weight: 300;
  margin-bottom: 20px;
  color: #333;
}
.card_item:nth-last-of-type(1) {
  grid-area: card1;
}
.card_item:nth-last-of-type(2) {
  grid-area: card2;
}
.card_item:nth-last-of-type(3) {
  grid-area: card3;
}
.card_item:nth-last-of-type(4) {
  grid-area: card4;
}
/* COURSE */
.course {
  --color-title: #fff;
  color: var(--color-title);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  /* align-items: center; */
}
.course_about {
  align-self: center;
  width: 95%;
  margin: 0 auto;
  background-color: #19456B;
  padding: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .5);
  grid-column: 1/4;
  grid-row: 2/-2;
}
.course_picture {
  grid-column: 3/-1;
  grid-row: 1/-1;
}
.course_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.course_picture--left {
  grid-column: 1/5;
}
.course_about--right {
  grid-column: 3/-1;
}
/* FOOTER */
.footer {
  position: relative;
  --padding-container: 160px 0 50px;
}
.footer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100px;
  background-color: #ECF4F3;
  top: 0;
  left: 0;
  clip-path: polygon(50% 100%, 0 0, 100% 0);
}
.footer_contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  place-items: center;
  margin-bottom: 30px;
}
.footer_copy {
  margin: 20px 0 10px;
  font-weight: 300;
}
.footer_social {
  display: flex;
  padding-top: 10px;
  flex-wrap: wrap;
}
.footer_link {
  width: 60px;
  height: 60px;
  border: 1px solid #000;
  border-radius: 50%;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer_icon {
  width: 35px;
}
.footer_img {
  width: 100%;
}
.footer_copyright {
  padding-top: 30px;
  border-top: 2px solid gray;
  text-align: center;
}
.footer_copyright::after {
  content: "axelozv04@gmail.com";
}
/* RESPONSIVE */
@media screen and (max-width:768px) {
  :root {
    --height-shape: 14em;
  }
  .hero_container {
    padding: 75px 0 0;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    gap: 0;
  }
  .hero_img {
    order: -1;
    height: 85%;
  }
  .hero_title {
    font-size: 3.5em;
  }
  /* ABOUT*/
  .about {
    grid-template-columns: 1fr;
    grid-template-rows: max-content 1fr;
    gap: 20px;
  }
  .about_course {
    width: 100%;
  }
  .about_picture {
    order: -1;
  }
  .about_img {
    width: 100%;
  }
  /* CARD */
  .card_container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "card1 card2"
    "card3 card4";
  }
  .card_item {
    padding: 20px;
    background-image: var(--background-card);
    background-position: center;
    background-size: cover;
    border-top:  5px solid #19456B;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card_picture {
    background-color: #19456B;
  }
  .card_title {
    color: #fff;
  }
  .card_paragraph {
    color: #fff;
  }
  /* COURSE */
  .course {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .course_about {
    grid-column: 1/5;
    grid-row: 1/3;
    border-radius: 15px;
  }
  .course_picture {
    grid-column: 3/-1;
    grid-row: 2/-1;
  }
  .course_img {
    border-radius: 15px;
  }
  .course_about--right {
    grid-column: 3/-1;
  }
  .course_picture--left {
    grid-column: 1/5;
  }
  /* FOOTER */
  .footer_contact {
    grid-template-columns: 1fr;
  }
  .footer_texts {
    order: 1;
    --aling-title: center;
  }
  .footer_copy {
    text-align: center;
  }
  /* .footer_copy {
    visibility: hidden;
    padding-bottom: 30px;
  }
  .footer_copy::after {
    content: "Visita mis redes sociales!";
    visibility: visible;
    float: left;
    padding-left: 145px;
  } */
  .footer_social {
    justify-content: space-evenly;
  }
}
@media screen and (max-width:425px) {
  :root {
    --height-shape: 10em;
  }
  .hero_container {
    --padding-container: 0;
    grid-template-rows: 1fr;
  }
  .hero_texts {
    text-align: center;
  }
  .hero_title {
    font-size: 4.5em;
  }
  .hero_cta {
    display: block;
    width: 90%;
    margin: 0 auto;
  }
  .hero_img {
    visibility: hidden;
    order: 1;
  }
  /* CHARACTER */
  .character {
    --padding-container: 0 0 90px;
  }
  .character_container {
    width: 90%;
  }
  /* GLOBALES */
  .title {
    font-size: 2em;
    text-align: center;
  }
  .cta {
    display: block;
  }
  /* ABOUT */

  .title--border::after {
  visibility: hidden;
  }
  .about {
    gap: 40px;
  }
  /* CARD */
  .card_container {
    width: 95%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    "card1"
    "card2"
    "card3"
    "card4";
  }
  /* COURSE */
  .course {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
  .course_picture {
    display: none;
  }
  /* FOOTER */
  .footer_link {
    margin: 0;
  }
  .footer_social {
    justify-content: space-between;
  }
}
/* FIN, Wow! */